In [8]:
import pandas as pd   
import woodwork as ww

df = pd.read_csv("https://oss.alteryx.com/datasets/online-retail-logs-2018-08-28.csv")
df["order_product_id"] = range(df.shape[0])

In [9]:
df

,order_id,product_id,description,quantity,order_date,unit_price,customer_name,country,total,cancelled,order_product_id
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.2075,Andrea Brown,United Kingdom,25.2450,False,0
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,5.5935,Andrea Brown,United Kingdom,33.5610,False,1
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,4.5375,Andrea Brown,United Kingdom,36.3000,False,2
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,5.5935,Andrea Brown,United Kingdom,33.5610,False,3
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,5.5935,Andrea Brown,United Kingdom,33.5610,False,4
...,...,...,...,...,...,...,...,...,...,...,...
401599,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,1.4025,Regina Green,France,16.8300,False,401599
401600,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,3.4650,Regina Green,France,20.7900,False,401600
401601,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,6.8475,Regina Green,France,27.3900,False,401601
401602,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,6.8475,Regina Green,France,27.3900,False,401602
401603,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,8.1675,Regina Green,France,24.5025,False,401603

In [13]:
#initializing woodwork on a dataframe an optional name parameter can be specified to label the data.
df.ww.init(name="retail")
df.ww

# Woodwork uses a weak reference for maintaining a reference from the accessor to the dataframe.
#Instead of calling it pd.read_ect.ww.init() always pull in the data into a var and then init()

                   Physical Type Logical Type Semantic Tag(s)
Column
order_id                category  Categorical    ['category']
product_id              category  Categorical    ['category']
description             category  Categorical    ['category']
quantity                   int64      Integer     ['numeric']
order_date        datetime64[ns]     Datetime              []
unit_price               float64       Double     ['numeric']
customer_name           category  Categorical    ['category']
country                 category  Categorical    ['category']
total                    float64       Double     ['numeric']
cancelled                   bool      Boolean              []
order_product_id           int64      Integer     ['numeric']

In [15]:
# Creates a new dataframe containing first 5 rows
head_df = df.ww.head(5)
head_df.ww
# Once woodwork is initialized on a dataframe it is recommended to go through the ww namespace
# when performing dataframe operations to avoid invalidating woodwork's typing info.

                   Physical Type Logical Type Semantic Tag(s)
Column
order_id                category  Categorical    ['category']
product_id              category  Categorical    ['category']
description             category  Categorical    ['category']
quantity                   int64      Integer     ['numeric']
order_date        datetime64[ns]     Datetime              []
unit_price               float64       Double     ['numeric']
customer_name           category  Categorical    ['category']
country                 category  Categorical    ['category']
total                    float64       Double     ['numeric']
cancelled                   bool      Boolean              []
order_product_id           int64      Integer     ['numeric']

In [16]:
head_df

,order_id,product_id,description,quantity,order_date,unit_price,customer_name,country,total,cancelled,order_product_id
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.2075,Andrea Brown,United Kingdom,25.245,False,0
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,5.5935,Andrea Brown,United Kingdom,33.561,False,1
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,4.5375,Andrea Brown,United Kingdom,36.300,False,2
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,5.5935,Andrea Brown,United Kingdom,33.561,False,3
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,5.5935,Andrea Brown,United Kingdom,33.561,False,4

In [24]:
#Changing Logical type to a more appropriate value
#ww.types to check column types to infer from
df.ww.set_types(
    logical_types={
        "customer_name": "PersonFullName",
        "country": "Categorical",
        "order_product_id": "Categorical"
    }
)
df.ww.types.head()

              Physical Type Logical Type Semantic Tag(s)
Column
order_id           category  Categorical    ['category']
product_id         category  Categorical    ['category']
description        category  Categorical    ['category']
quantity              int64      Integer     ['numeric']
order_date   datetime64[ns]     Datetime              []

In [25]:
#Selecting Columns based on logical types
numeric_df = df.ww.select(["Integer","Double"])
numeric_df.ww

           Physical Type Logical Type Semantic Tag(s)
Column
quantity           int64      Integer     ['numeric']
unit_price       float64       Double     ['numeric']
total            float64       Double     ['numeric']

In [26]:
numeric_df

        quantity  unit_price    total
0              6      4.2075  25.2450
1              6      5.5935  33.5610
2              8      4.5375  36.3000
3              6      5.5935  33.5610
4              6      5.5935  33.5610
...          ...         ...      ...
401599        12      1.4025  16.8300
401600         6      3.4650  20.7900
401601         4      6.8475  27.3900
401602         4      6.8475  27.3900
401603         3      8.1675  24.5025

[401604 rows x 3 columns]